{
  "manifest_version": 3,
  "name": "YouTube Restore Page Zoom",
  "version": "1.0.1",
  "description": "Restores native browser pinch-to-zoom on youtube.com so the whole page zooms instead of just the video player.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
